apiVersion: v1
entries:
  github-actions-exporter:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2022-06-30T13:04:17.7307237+02:00"
    description: github-actions exporter for prometheus
    digest: f2c13dfa120a22818d31a0f0dbc72cf63eb97eb82f22d7813febd76ed5537250
    name: github-actions-exporter
    type: application
    urls:
    - https://raw.githubusercontent.com/tgcs-ecp/github-actions-exporter/develop/deploy/helm-chart/packed/github-actions-exporter-0.1.5.tgz
    version: 0.1.5
generated: "2022-06-30T13:04:17.7307237+02:00"
